//create user
POST http://localhost:5000/Users
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@gmail.com",
    "password": "12345"
}

###
//get all users
GET http://localhost:5000/Users

###
//get user by id
GET http://localhost:5000/Users/3

###
//update
PATCH http://localhost:5000/Users/3
Content-Type: application/json

{
    "name": "admin updated",
    "email": "admin@gmail.com",
    "password": ""
}

###
//delete
DELETE http://localhost:5000/Users/2

###
//login

POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "12345"
}

###
//me
GET http://localhost:5000/me

###
//logout
Delete http://localhost:5000/logout



